{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build FPGA",
            "type": "shell",
            "command": "make",
            "args": [
                "all"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "FPGA: Program RAM",
            "type": "shell",
            "command": "make ram",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": []
        },
        {
            "label": "FPGA: Program Flash",
            "type": "shell",
            "command": "make flash",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": []
        }
    ]
}